{
  "expo": {
    "name": "Axis Work Admin",
    "slug": "axis-work-admin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A1F33"
      }
    },
    "extra": {}
  }
}
